{
  "name": "frontend-task-akij",
  "private": true,
  "scripts": {
    "install:all": "npm ci --include=dev --prefix frontend && npm ci --include=dev --prefix server",
    "build": "npm run build --prefix frontend",
    "vercel-build": "npm ci --include=dev --prefix server && npm run prisma:generate --prefix server && npm run build --prefix server"
  }
}
